# ====================================
# APPLICATION CONFIGURATION
# ====================================
NODE_ENV=development
APP_NAME="Academic Project Platform"
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
PORT=3001
API_PREFIX=api
API_VERSION=v1
LOG_LEVEL=info

# ====================================
# DATABASE CONFIGURATION
# ====================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/academic_platform?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:password@localhost:5432/academic_platform_shadow?schema=public"
DATABASE_SSL=false

# ====================================
# AUTHENTICATION & SECURITY
# ====================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this
JWT_REFRESH_EXPIRES_IN=30d
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=15

# ====================================
# SUBSCRIPTION & PAYMENTS (PADDLE)
# ====================================
PADDLE_API_KEY=your-paddle-api-key
PADDLE_PUBLIC_KEY=your-paddle-public-key
PADDLE_WEBHOOK_SECRET=your-paddle-webhook-secret
PADDLE_ENVIRONMENT=sandbox

# ====================================
# FILE STORAGE (CLOUDINARY)
# ====================================
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
MAX_FILE_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,docx,pptx,jpg,png

# ====================================
# EMAIL SERVICE (BREVO/SENDINBLUE)
# ====================================
BREVO_API_KEY=your-brevo-api-key
EMAIL_FROM=noreply@academic-platform.com
EMAIL_FROM_NAME="Academic Project Platform"
INVITATION_EXPIRY_DAYS=7
EMAIL_TEMPLATES_PATH=./email-templates

# ====================================
# CACHING & QUEUE (REDIS)
# ====================================
REDIS_URL=redis://localhost:6379
REDIS_CACHE_TTL=3600
REDIS_PREFIX=academic_platform

# ====================================
# RATE LIMITING
# ====================================
THROTTLE_TTL=60
THROTTLE_LIMIT=100
